; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Merge and Mail"
#define MyAppVersion "1.5"
#define MyAppPublisher "Sujit Sarkar"
#define MyAppExeName "PDF_Merge_Mail.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".exe"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A1A4F78B-3778-4A2D-8E60-1FDA9161933D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\sarka_l1lp143\Desktop\PDF_Merge_Mail\License.txt
InfoBeforeFile=C:\Users\sarka_l1lp143\Desktop\PDF_Merge_Mail\INFO_BEFORE.txt
InfoAfterFile=C:\Users\sarka_l1lp143\Desktop\PDF_Merge_Mail\INFO_AFTER.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\sarka_l1lp143\Desktop\PDF_Merge_Mail\Merge and Mail
OutputBaseFilename=Merge and Mail Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\sarka_l1lp143\Desktop\PDF_Merge_Mail\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""
;Registry data from file Registry.reg
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PDFMerger"; Flags: uninsdeletekeyifempty
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PDFMerger"; ValueType: string; ValueName: "DisplayName"; ValueData: "PDF Merger"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PDFMerger"; ValueType: string; ValueName: "DisplayVersion"; ValueData: "1.0"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PDFMerger"; ValueType: string; ValueName: "Publisher"; ValueData: "Sujit Sarkar"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PDFMerger"; ValueType: string; ValueName: "UninstallString"; ValueData: "\""C:\Program Files\PDF Merger\unins000.exe\"""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\.pdf"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\.pdf"; ValueType: string; ValueName: ""; ValueData: "PDFMerger.Document"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PDFMerger.Document"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\PDFMerger.Document"; ValueType: string; ValueName: ""; ValueData: "PDF Merger Document"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PDFMerger.Document\DefaultIcon"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\PDFMerger.Document\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Program Files\PDF Merger\PDFMerger.exe,0"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PDFMerger.Document\shell\open\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\PDFMerger.Document\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "\""C:\Program Files\PDF Merger\PDFMerger.exe\"" \""%1\"""; Flags: uninsdeletevalue
;End of registry data from file Registry.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

